<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="abc.css"/>
    <title>CCS Assignment-1</title>
    <style>
        body {
            background-color: wheat; /* Q1: Set the background page color to "wheat" */
            font-family: Georgia; /* Q5: Change the font of the entire document to Georgia */
        }
        h1, h3, p {
            text-align: center; /* Q3: Align all the headings & the poem to the center */
        }
        p {
            color: #A52A2A; /* Q2: Change the color of the poem to brown (hex code) */
            line-height: 30px; /* Q9: Set the poem’s line-height to 30px */
        }
        h3 {
            color: black; /* Q4: Change the poet's name to black */
        }
        a {
            color: rgb(0, 128, 0); /* Q6: Set the color of the Wikipedia link to green (RGB) */
            text-decoration: none; /* Q6: Remove underline from the Wikipedia link */
        }
        button {
            background-color: white; /* Q7: Change the button background color to white */
            color: blueviolet; /* Q7: Change the button text to blueviolet */
        }
        textarea {
            color: #000000; /* Q8: Set the textarea font color to black */
        }
    </style>
</head>
<body>
    <!-- Poem Name -->
    <h1>Ozymandias</h1>
    <!-- Poet's Name -->
    <h3>by Percy Bysshe Shelley</h3>
    <!-- Poem -->
    <p>
        I met a traveller from an antique land,<br/>
        Who said—“Two vast and trunkless legs of stone<br/>
        Stand in the desert.... Near them, on the sand,<br/>
        Half sunk a shattered visage lies, whose frown,<br/>
        And wrinkled lip, and sneer of cold command,<br/>
        Tell that its sculptor well those passions read<br/>
        Which yet survive, stamped on these lifeless things,<br/>
        The hand that mocked them, and the heart that fed;<br/>
        And on the pedestal, these words appear:<br/>
        My name is Ozymandias, King of Kings;<br/>
        Look on my Works, ye Mighty, and despair!<br/>
        Nothing beside remains. Round the decay<br/>
        Of that colossal Wreck, boundless and bare<br/>
        The lone and level sands stretch far away.”<br/>
    </p>
    <hr/>
    <h4>Read up more about the poem on <a href="https://en.wikipedia.org/wiki/Ozymandias">Wikipedia</a></h4>
    <textarea placeholder="Leave your comments here..."></textarea><br/><br/>
    <button>Comment</button>
</body>
</html>
